{
  "name": "civmcmelvera.github.io",
  "version": "1.0.0",
  "description": "Web package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CivMCMelvera/CivMCMelvera.github.io.git"
  },
  "keywords": [
    "civmc"
  ],
  "author": "nullDorito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CivMCMelvera/CivMCMelvera.github.io/issues"
  },
  "homepage": "https://github.com/CivMCMelvera/CivMCMelvera.github.io#readme",
  "dependencies": {
    "express": "^5.1.0",
    "govuk-frontend": "^5.11.1",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
